ATLAS_URI = mongodb+srv://dduc1171:doanminhduc113@cluster0.xxyec.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= supersecretkey79938884
CLIENT_URL= http://localhost:5173